# Visum-API

./: .gitignore  README.md  azure-pipelines.yml
Product/: Product.sln
Product/Product.API/: DBClientSettings.cs  IDBClientSettings.cs  Product.API.csproj  Product.API.xml  Program.cs  Startup.cs  appsettings.json
Product/Product.API/Attributes/: ModelValidationAttribute.cs  SwaggerExcludeAttribute.cs
Product/Product.API/Commands/Abstraction/: IAsyncCommandExecutor.cs
Product/Product.API/Commands/CommandModel/GeneralModels/: HistoricaDataCommand.cs  HistoricalDataCommand.cs  ProjectIdWellNameCommand.cs
Product/Product.API/Commands/CommandModel/ProductionMonitoring/: FlowRateHistoryDataCommand.cs  FlowRateKeysCommand.cs  FlowRateSensorsCommand.cs  PressureHistoryDataCommand.cs  PressureKeysCommand.cs  PressureSensorsCommand.cs  WellboreProfileZonesCommand.cs  (+4 more)
Product/Product.API/Commands/Executor/: ProductionMonitoringCommandExecutor.cs  WellboreCommandExecutor.cs
Product/Product.API/Controllers/: AccountController.cs  DataController.cs  ProductionMonitoringController.cs  WebSocketMetadataController.cs  WellController.cs  WellboreController.cs
Product/Product.API/Controllers/Basics/: RestAPIController.cs
Product/Product.API/Filters/: BadRequestFilter.cs  ExceptionFilter.cs
Product/Product.API/Filters/Swagger/: SwaggerExcludeParameterFilter.cs  SwaggerExcludeSchemaFilter.cs  SwaggerFormatDateSchemaFilter.cs
Product/Product.API/Models/: Customer.cs  User.cs  UserRole.cs
Product/Product.API/Models/Basics/: BaseResponse.cs  IBaseResponse.cs
Product/Product.API/Models/Error/: ServerError.cs
Product/Product.API/Models/ProductionMonitoring/: FlowRateHistoryDataResponse.cs  FlowRateKeysResponse.cs  FlowRateSensorsResponse.cs  PressureHistoryDataResponse.cs  PressureKeysResponse.cs  PressureSensorsResponse.cs  WellboreProfileZonesResponse.cs  ZoneFlowProductionAcceptableLimitsResponse.cs  ZoneFlowProductionCriticalHighlightsResponse.cs  ZoneFlowProductionHistoryDataRatesResponse.cs  ZoneFlowProductionHistoryDataResponse.cs
Product/Product.API/Models/Wellbore/: WellboreNamesToCompleteResponse.cs  WellboreSearchResponse.cs
Product/Product.API/Properties/: launchSettings.json
Product/Product.API/Queries/: ZonesQuery.cs
Product/Product.API/Services/: IProductionMonitoringService.cs
Product/Product.API/WSControllers/: PressureDataController.cs  ProductionMonitoringWSController.cs  RateDataController.cs  ZoneFlowDataController.cs
Product/Product.API/WebSocketAPI/: OperationExecutor.cs  TokenValidator.cs  WebSocketHandler.cs
Product/Product.API/WebSocketAPI/Abstraction/: IOperationExecutor.cs  ITokenValidator.cs  IWebSocketHandler.cs
Product/Product.API/WebSocketAPI/Basics/: CommonKeys.cs  MethodInfoData.cs  OperationMetadata.cs  OperationMethodMetadata.cs  OperationRequest.cs  OperationResponse.cs  OperationResponseStatus.cs  WSContext.cs  WSMethodParameter.cs  WSOperationInstance.cs  WSOperationMethodParams.cs  WSRequest.cs  WSRequestType.cs  WSResponse.cs
Product/Product.API/WebSocketAPI/CustomAttributes/: WSControllerAttribute.cs  WSMethodAttribute.cs
Product/Product.API/WebSocketAPI/Helpers/: DataSerializer.cs  Errors.cs  JSTypeRegistry.cs  ResponseQueue.cs
Product/Product.API/wwwroot/ws-api-doc/: index.html
Product/Product.DAS/: ProducerWrapper.cs  Product.DAS.csproj  Program.cs
VisumDemo/VisumAPI/: DBClient.cs  DBClientSettings.cs  IDBClientSettings.cs  JwtHandler.cs  KafkaConsumerHandler.cs  Product.API.csproj  Program.cs  Startup.cs  VisumAPI.csproj  WeatherForecast.cs  appsettings.json
VisumDemo/VisumAPI/Controllers/: AccountController.cs  AuthController.cs  DataController.cs  ProjectsController.cs  ViewController.cs  WeatherForecastController.cs  WellController.cs
VisumDemo/VisumAPI/Models/: Customer.cs  Project.cs  User.cs  UserRole.cs  Well.cs
VisumDemo/VisumAPI/Properties/: launchSettings.json
(+108 files in other folders)
